<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Flashcards</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="panel-heading">
            JavaScript (JS)
          </div>
          <div class="panel-body">
            The high-level programming language used by all modern Web browsers.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Operators
          </div>
          <div class="panel-body">
            A symbol that is used to perform an operation.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Variables
          </div>
          <div class="panel-body">
            Containers for storing data values.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Variable naming conventions
          </div>
          <div class="panel-body">
            Makes code easier to read by capitilising the first letter in each new word following the first.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Functions
          </div>
          <div class="panel-body">
            A function is a JavaScript procedure that performs a task or calcuates a value.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Methods
          </div>
          <div class="panel-body">
            Methods are the actions that can be performed on objects.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Arguments
          </div>
          <div class="panel-body">
            The values passed to the function that are used to give a new return value.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Parameters
          </div>
          <div class="panel-body">
            Variables that can hold arguments.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Return
          </div>
          <div class="panel-body">
            The value given by a function when it would be called.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Chaining Methods
          </div>
          <div class="panel-body">
            Performing more than one method on the same object in succession.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Strings
          </div>
          <div class="panel-body">
            A data object that stores a series of characters.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Booleans
          </div>
          <div class="panel-body">
            Data object that can only be true or false.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Undefined
          </div>
          <div class="panel-body">
            The undefined property indicates that a variable has not been assigned a value.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            NaN
          </div>
          <div class="panel-body">
            Indicates that a value is not a legal number.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Escape
          </div>
          <div class="panel-body">
            The escape character turns the next character into a string character.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Alert
          </div>
          <div class="panel-body">
            Displays an alert box with a specified message and an OK button.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            Comments
          </div>
          <div class="panel-body">
            A portion of code that will not be executed, typically used to describe how code works.
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel-heading">
            jQuery
          </div>
          <div class="panel-body">
            A JavaScript library used mainly to add interactivity to the front-end.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
